$secondary-color: #26B864;
$dark-color: #161616;
$danger-color: #F7B415;
$white-title: #F1F9FF;
$white-text: #E4E4E4;
.header-card {
    border: 0;
    &-img {
        border: 0;
        min-height: 35vh;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
    &-body {
        max-width: 30vw;
        padding-left: 30px;
        margin-top: 5%;
    }
    &-body::before {
        content: '';
        height: 30%;
        width: 7px;
        background: $secondary-color;
        position: absolute;
        left: 10%;
        top: 50%;
    }
    &-content {
        padding: 10%;
    }
}

.card-img-customer {
    max-width: 70%;
    margin: 15px;
}

.card-technology {
    border-top: 0;
    -webkit-box-shadow: 3px 5px 5px 0px rgba(116, 116, 116, 0.3);
    -moz-box-shadow: 3px 5px 5px 0px rgba(116, 116, 116, 0.3);
    box-shadow: 3px 5px 5px 0px rgba(116, 116, 116, 0.3);
    &-title {
        color: $secondary-color;
    }
    &-text {
        color: #707070;
        display: -webkit-box;
        line-clamp: 3;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    &-img {
        max-height: 270px;
    }
    &-buy {
        border-left: 0;
        -webkit-box-shadow: 7px 2px 19px -9px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 7px 2px 19px -9px rgba(0, 0, 0, 0.75);
        box-shadow: 7px 2px 19px -9px rgba(0, 0, 0, 0.75);
        img {
            width: 120%;
            position: relative;
            left: -100px;
        }
    }
}

.owl-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.story {
    padding-left: 3rem;
    padding-right: 3rem;
    h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}

.card-carousel {
    max-height: 410px;
}

@media (max-width: 599px) {
    .header-card-body {
        display: none;
    }
    .story {
        padding: 0;
    }
}

@media (min-width: 600px) and (max-width: 899px) {
    .header-card-body {
        display: none;
    }
    .story {
        padding: 0;
    }
}

@media (min-width: 900px) and (max-width: 1199px) {}

@media (min-width: 1200px) and (max-width: 1799px) {}

@media (min-width: 1800px) {}